POST http://localhost:3001/ HTTP/1.1
content-type: application/json

{
    "name": "test 1",
    "description": "dếc 1",
    "totalDuration": 100,
    "tags": ["abc"],
    "tracks": [
        {
            "label": "track 1",
            "order": 1,
            "instrument": "Flute"
        },
        {
            "label": "track 2",
            "order": 2,
            "instrument": "Flute"
        },
        {
            "label": "track 3",
            "order": 3,
            "instrument": "Flute"
        },
        {
            "label": "track 4",
            "order": 4,
            "instrument": "Flute"
        },
        {
            "label": "track 5",
            "order": 5,
            "instrument": "Flute"
        },
        {
            "label": "track 6",
            "order": 6,
            "instrument": "Flute"
        },
        {
            "label": "track 7",
            "order": 7,
            "instrument": "Flute"
        },
        {
            "label": "track 7",
            "order": 7,
            "instrument": "Flute"
        }
    ]
}